<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
    	<maven.compiler.source>21</maven.compiler.source>
    	<maven.compiler.target>21</maven.compiler.target>
        <cloudsim-systemPath>C:\Users\shyam\eclipse-workspace\sjfScheduler/lib/cloudsim-4.0.jar</cloudsim-systemPath>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudsim</groupId>
    <artifactId>energy-aware-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.cloudbus</groupId>
            <artifactId>cloudsim</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${cloudsim-systemPath}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>custom_package.EnergyAwareSimulation</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
